# CodeChallengeAsciiMap

./: CodeChallengeAsciiMap.sln  README.md
CodeChallengAsciiMap/: CodeChallengeAsciiMap.csproj  Program.cs
CodeChallengeAsciiMap.Core/: AsciiMap.cs  AsciiMapSolver.cs  CodeChallengeAsciiMap.Core.csproj  DirectionEnum.cs  Position.cs  SolverFacade.cs
CodeChallengeAsciiMap.Core/Helper/: FileHelper.cs  MapHelper.cs
CodeChallengeAsciiMap.Core/Interfaces/: ISolver.cs  ITwoDimMap.cs
CodeChallengeAsciiMap.Utility/: FileHelper.cs  MapHelper.cs
CodeChallengeAsciiMap.Utility/InputHandlers/: TxtFileHandler.cs
CodeChallengeAsciiMap.Utility/Interfaces/: IInputHandler.cs
CodeChallengeAsciiMap.Validation/: CodeChallengeAsciiMap.Validation.csproj  ValidationResult.cs  ValidationStatusEnum.cs  Validator.cs
CodeChallengeAsciiMap.Validation/Interfaces/: IValidator.cs
CodeChallengeAsciiMapUnitTests/: CodeChallengeAsciiMap.Tests.csproj  CodeChallengeAsciiMapCoreTests.cs  CodeChallengeAsciiMapUnitTests.csproj  InvalidExamples.cs  ValidExamples.cs
CodeChallengeAsciiMapUnitTests/Examples/InvalidExamples/: ascii_map_unittest1_invalid.txt  ascii_map_unittest2_invalid.txt  ascii_map_unittest3_invalid.txt  ascii_map_unittest4_invalid.txt  ascii_map_unittest5_invalid.txt  ascii_map_unittest6_invalid.txt
CodeChallengeAsciiMapUnitTests/Examples/ValidExamples/: ascii_map_unittest1.txt  ascii_map_unittest2.txt  ascii_map_unittest6.txt  ascii_map_unittest7.txt
CodeChallengeAsciiMapUnitTests/Utility/: TestHelper.cs
