<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeChallengeAsciiMap.Utility\CodeChallengeAsciiMap.Utility.csproj" />
    <ProjectReference Include="..\CodeChallengeAsciiMap.Validation\CodeChallengeAsciiMap.Validation.csproj" />
  </ItemGroup>

</Project>
